<!DOCTYPE html> <!-- Etiqueta que indica docuento version 5.0 de HTML-->
<html> <!-- Esta etiqueta indica al explorador que existe un doc tipo html-->
<head>
    
    <meta charset="UTF-8">
    <meta charset="ISO-8859">
    <meta name="author" content="Daniel Mauricio Cuesta"/>
    <meta name="description" content="Es una pagina de venta de productos para mascotas"/>
    <meta name="keywords" content="venta,mascotas,productos,ofertas,animales">
    <meta name="copyright" content="https://www.youtube.com/">
    <meta name="date" content="2021-09-06T03:51:30+00:00">
    <meta property="og:title" content="Titulo" />
    <meta property="og:image" content=" http://example.com/image.jpg" />

    <link rel= "stylesheet" type= "text/css" href="css\Parkour.css">

    <title>tienda de mascotas</title>

</head>
<body>
    <header>
		<nav class = "navegacion">
            <article class="menu">
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <img src="/vector/menú.svg">
                    <p>Menú</p>
                </label>
                <article></article>
                <article></article>
                <ul class="lista">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Nba.html">Baloncesto</a></li>
                    <li><a href="skate.html">Skate</a></li>
                    <li><a href="#Informacion">Información</a></li>
                    <li><a href="#footer">Contacto</a></li>
                </ul>
            </article> 
            <article id="logo">
                <h1>streports</h1>
            </article>
		</nav>
	</header>
    <main>
        <section class="seccion_1">
            <article>
                <img src="img/st_4.jpg">
            </article>
        </section>
        <section class="seccion_2">
            <article>
                <h1 id="Informacion">¿Que es el Parkour?</h1>
                <p>Se trata del arte del desplazamiento superando obstáculos y dificultades en el camino, tanto físicos como mentales. Puede hacerse en paisajes rurales o en el campo pero la imagen más común es la del «traceur» (nombre que recibe quien practica parkour) superando obstáculos urbanos como muros, vallas o escaleras. Más que un deporte es una filosofía de vida que no lleva implícita ningún tipo de competición. De hecho es muy importante no poner en riesgo ni la vida de quien lo practica ni la del resto de los viandantes con los que se cruzan. Para ello es imprescindible hacer los trazados adaptados al nivel y a la forma física del «traceur».

                    El parkour cuenta con numerosos movimientos en los que los saltos y las recepciones son grandes protagonistas, con diferentes estilos, longitudes e intensidades en los que es muy importante la distribución del peso y el equilibrio.
                </p>
            </article>
        </section>
        <section class="seccion_3">
            <article>
                <img src="img/st_5.jpg">
                <img src="img/st_6.jpg">
                <img src="img/st_7.jpg">
            </article>
        </section>
        <section class="seccion_2">
            <article>
                <p>
                    El oficial de la armada francesa Georges Hébert observó antes de la I Guerra Mundial cómo se movían las tribus africanas y cuán desarrolladas estaban sus habilidades motrices. En ellas se inspiró para crea un tipo de entrenamiento que denominó método natural consistente en caminar, correr, saltar, nadar, caminar a cuatro patas, escalar, lanzar, levantar, equilibrio y defensa personal.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer" id="footer">
    
        <article class="contact">
            <id class="item_contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">StreetSports</h3>
                
            </id>
            <id class="item_contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">streetsport@gmail.com</h3>
                
            </id>
            <id class="item_contact">
                <i class='bx bxl-whatsapp contact__icon' ></i>
                <h3 class="contact__title">Contactanos ahora</h3>
                
            </id>
        </article>
    </footer>
</body>
<script src="js/index.js"></script>
</html>